<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_move_list"
        android:title="Listado de movimientos"
        android:icon="@drawable/pokeb" />
    <item
        android:id="@+id/nav_item_list"
        android:title="Listado de ítems"
        android:icon="@drawable/pokeb" />
    <item
        android:id="@+id/nav_random_item"
        android:title="Ítem aleatorio"
        android:icon="@drawable/pokeb" />
</menu>
