<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="move"
            type="com.example.examenfinal.models.Move" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleMovement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="25dp"
            android:background="@color/bkground"
            android:backgroundTint="@color/teal_200"
            android:text="@string/movement"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMoveName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="25dp"
            android:background="@color/bkground"
            android:backgroundTint="@color/teal_200"
            android:text="@{move.name}"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleMovement" />

        <TextView
            android:id="@+id/tvTitleAccuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="25dp"
            android:background="@color/bkground"
            android:backgroundTint="@color/teal_200"
            android:text="@string/accuracy"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMoveName" />


        <TextView
            android:id="@+id/tvAccuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="25dp"
            android:background="@color/bkground"
            android:backgroundTint="@color/teal_200"
            android:text="@{move.accuracy}"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleAccuracy" />

        <TextView
            android:id="@+id/tvTitlePokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="25dp"
            android:background="@color/bkground"
            android:backgroundTint="@color/teal_200"
            android:text="@string/pokemon"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccuracy" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePokemon"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvPokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@color/teal_200"
                android:text="@{move.getPokemonsString}"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic"
                android:shadowColor="#FFFFFF"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>